<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="static/css/login-header.css"/>
        <link href="static/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <title>shop4this! - login</title>
        <style>
            body{
                background-color: #2BB0B3;
            }
            h1{
                color: #616060;
                text-align: center;
                text-transform: capitalize;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            h5{
                color: gray;
                text-align: center;
                font-family: sans-serif;
            }
            p{
                margin-top: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="login-container">
            <div class="login-heading">
                <h1> Sign In </h1>
                <h5>Please enter your registered credentials in the form below.</h5>
            </div>
            <form>
                    <div class="form-group">
                      <label class="form-control-label" for="loginInputEmail">Email address</label>
                      <input type="email" class="form-control" id="loginInputEmail" aria-describedby="emailHelp" placeholder="Enter email">
                      <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> --> 
                    </div>
                    <br/>
                    <div class="form-group">
                      <label class="form-control-label" for="loginInputPassword">Password</label>
                      <input type="password" class="form-control" id="loginInputPassword" placeholder="Password">
                    </div>
                    <br/>
                    <div class="remember-me-check">
                      <label class="form-check-label">
                        <input type="checkbox" class="remember-me-check">
                        Remember me.
                      </label>
                    </div>
                    <button type="submit" class="btn btn-success btn-lg btn-block">Submit</button>
                  </form>
                  <p>Don't have an account? <a href="/signup"> Sign Up  </a> </p>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        </script>
        <script src="static/dist/js/bootstrap.min.js"></script>
    </body>
</html>
