<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- <link rel="stylesheet" type="text/css" href="../static/css/signin.css"/> -->
        <!-- <link href="../static/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet"/> -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" type="text/css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
        <link rel="stylesheet" type="text/css" href="../static/css/signin.css"/>
        <title>shop4this! - login</title>
        <style>
            body{
                background-color: #2BB0B3;
            }
            h1{
                color: #616060;
                text-align: center;
                text-transform: capitalize;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            h5{
                color: gray;
                text-align: center;
                font-family: sans-serif;
            }
            p{
                margin-top: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="login-container">
            <div class="login-heading">
                <h1> Sign In </h1>
                <h5>Please enter your registered credentials in the form below.</h5>
            </div>
            <br/>
            {% if error %}
            <div class="alert alert-danger" role="alert">
                Oops!! Login unsuccessful. Please enter valid credentials
            </div>
            {% endif %}
            {% from "includes/_formhelpers.html" import render_field %}
            <form action="" method="POST">
                    <div class="form-group">
                        {{render_field(form.email, class_="form-control")}}
                    </div>
                    <br/>
                    <div class="form-group">
                        {{render_field(form.password, class_="form-control")}}
                    </div>
                    <br/>
                    <div class="remember-me-check">
                      <label class="form-check-label">
                        <input type="checkbox" class="remember-me-check">
                        Remember me.
                      </label>
                    </div>
                    <button type="submit" class="btn btn-success btn-lg btn-block">Submit</button>
                  </form>
                  <p>Don't have an account? <a href="/register"> Sign Up  </a> </p>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="../static/dist/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>
